{
  "name": "@uppy-example/aws-php",
  "version": "0.0.0",
  "dependencies": {
    "@uppy/aws-s3": "0.26.0",
    "@uppy/core": "workspace:*",
    "@uppy/dashboard": "0.26.0",
    "uppy": "0.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.17.1"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "php -S localhost:8080 serve.php",
    "outputBundle": "esbuild --format=esm --sourcemap=inline --bundle ./main.js"
  }
}
